<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/Sintaks.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="h1">ini sintaks dasar CSS</h1>
    <h1>ini sintaks dasar CSS</h1>

    <p id="p">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptate
      soluta amet dicta facilis voluptatem ad cumque dolorem, debitis voluptatum
      laudantium totam at sequi? Asperiores accusantium ratione tempora dolorem
      quo!
    </p>
    <br />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptate
      soluta amet dicta facilis voluptatem ad cumque dolorem, debitis voluptatum
      laudantium totam at sequi? Asperiores accusantium ratione tempora dolorem
      quo!
    </p>
  </body>
</html>
